0:0:0:0:0:0:0:1 - - [12/May/2026:08:58:13 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [12/May/2026:08:58:13 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2026:08:58:13 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2026:08:58:13 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 929546
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-5 929266
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 929285
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-9 929543
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-3 929546
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-8 929511
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:42 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-10 929539
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-6 10076
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-1 10077
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-5 10075
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-9 10075
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-7 10076
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-2 10077
0:0:0:0:0:0:0:1 - - [12/May/2026:09:13:53 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10076
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:25 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-3 10072
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:25 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-8 10072
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:25 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-10 10116
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:28 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:28 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-1 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:28 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-4 10018
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:38 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-5 10200
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:38 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10203
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:38 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-7 10203
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:57 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-3 10029
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:57 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-2 10029
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:59 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-8 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:59 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-10 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:59 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-6 10019
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:59 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-1 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:59 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-9 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:37:59 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-7 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:00 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10014
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:00 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-11 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:00 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-12 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:01 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-5 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:01 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-14 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:01 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-15 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:01 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-13 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:01 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-18 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:01 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-17 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:11 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-3 10025
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:11 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-2 10025
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:11 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-16 10025
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:22 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-7 10005
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:22 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-8 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:22 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-10 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:22 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-9 10005
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:32 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-14 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:32 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-5 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:32 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-12 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:38:32 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-15 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:22 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-1 10021
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:22 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 10021
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:22 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-4 10056
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:23 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-8 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:23 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-9 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:23 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-10 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-14 10004
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-12 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-5 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-15 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-19 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-20 10005
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-7 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-21 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-23 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-22 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-25 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:24 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-26 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:34 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-6 10021
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:34 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-1 10022
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:34 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10021
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:36 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:36 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-9 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:36 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-8 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:46 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-12 10022
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:46 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-10 10023
0:0:0:0:0:0:0:1 - - [12/May/2026:09:39:46 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-14 10024
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:18 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-19 10019
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:18 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-5 10020
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:18 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-15 10020
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:18 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-7 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-20 10171
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-21 10171
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-25 10004
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-26 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-22 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-9 10020
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10020
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-4 10022
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-12 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-10 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:19 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-14 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:20 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-6 10002
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:20 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-1 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:20 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-8 10016
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:30 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-19 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:30 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-23 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:30 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-15 10012
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:35 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-5 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:35 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-7 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:35 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-21 10018
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:45 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-25 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:45 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-20 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:45 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-26 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:48 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-22 10025
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:55 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10013
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:55 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-9 10013
0:0:0:0:0:0:0:1 - - [12/May/2026:09:40:58 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-4 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:41:05 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-12 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:41:05 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-10 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:41:13 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-14 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:41:13 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:11 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-25 10012
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:11 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-26 10012
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:11 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-22 10032
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:17 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10006
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:17 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-9 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:21 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:21 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-10 10005
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:21 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-12 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:27 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:46:27 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-14 10003
0:0:0:0:0:0:0:1 - - [12/May/2026:09:47:06 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-26 10017
0:0:0:0:0:0:0:1 - - [12/May/2026:09:47:06 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-25 10018
0:0:0:0:0:0:0:1 - - [12/May/2026:09:47:16 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-24 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:47:16 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-22 10009
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:30 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-9 10258
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:30 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-4 10258
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:34 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-10 10012
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:40 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-12 10037
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:40 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 10041
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:45 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-14 10044
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:50 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-25 10008
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:50 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-26 10007
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:54 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10005
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:58 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-4 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:58 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-22 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:48:58 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-9 10011
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:32 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-12 10013
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:32 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-10 10013
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:32 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-6 10027
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:41 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-26 10013
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:41 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-24 10012
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:41 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-25 10012
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:51 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:51 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-22 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:49:51 +0200] "GET /api/auth/me HTTP/1.1" 500 47 http-bio-8080-exec-9 10022
0:0:0:0:0:0:0:1 - - [12/May/2026:09:51:44 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-14 10019
0:0:0:0:0:0:0:1 - - [12/May/2026:09:51:55 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-12 10010
0:0:0:0:0:0:0:1 - - [12/May/2026:09:52:47 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-10 10024
0:0:0:0:0:0:0:1 - - [12/May/2026:09:53:07 +0200] "GET /api/test-db HTTP/1.1" 500 47 http-bio-8080-exec-6 10031
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:30 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-25 275
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 265
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 267
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-14 129
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-12 246
0:0:0:0:0:0:0:1 - - [12/May/2026:09:59:50 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:05 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-26 248
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:05 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:05 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-25 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:05 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-22 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:07 +0200] "GET /api/activities/5/reviews HTTP/1.1" 200 124 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:07 +0200] "GET /api/activities/5 HTTP/1.1" 200 234 http-bio-8080-exec-24 249
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:08 +0200] "GET /api/activities/5 HTTP/1.1" 200 234 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:08 +0200] "GET /api/activities/5/reviews HTTP/1.1" 200 124 http-bio-8080-exec-14 129
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:12 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:12 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 252
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:12 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-26 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:12 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:18 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-25 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:19 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-22 255
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:25 +0200] "GET /api/users HTTP/1.1" 200 921 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:25 +0200] "GET /api/users HTTP/1.1" 200 921 http-bio-8080-exec-24 254
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:29 +0200] "GET /api/orders HTTP/1.1" 200 1444 http-bio-8080-exec-9 727
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:30 +0200] "GET /api/orders HTTP/1.1" 200 1444 http-bio-8080-exec-14 767
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:30 +0200] "GET /api/ai-plan-submissions HTTP/1.1" 200 421 http-bio-8080-exec-12 129
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:30 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:30 +0200] "GET /api/ai-plan-submissions HTTP/1.1" 200 421 http-bio-8080-exec-26 132
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:30 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:31 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-25 242
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:31 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-22 253
0:0:0:0:0:0:0:1 - - [12/May/2026:10:00:32 +0200] "POST /api/auth/logout HTTP/1.1" 200 29 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:32 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:32 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 322
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:32 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-14 126
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:32 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 140
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:32 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:38 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:38 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:39 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 240
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:39 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 289
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:40 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:40 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-24 137
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:40 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:50 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:50 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:50 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 238
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:50 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-14 265
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:51 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:51 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 148
0:0:0:0:0:0:0:1 - - [12/May/2026:10:06:51 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-25 252
0:0:0:0:0:0:0:1 - - [12/May/2026:10:07:31 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2026:10:07:31 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:03 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:03 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:20 +0200] "POST /api/auth/login HTTP/1.1" 200 139 http-bio-8080-exec-26 329
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:20 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-12 239
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:20 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-14 152
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:24 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:24 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 252
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:25 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 120
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:25 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:25 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-24 225
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-26 242
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 120
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-14 129
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:08:28 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-22 219
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 245
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-24 363
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-26 232
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [12/May/2026:10:09:37 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-12 236
0:0:0:0:0:0:0:1 - - [12/May/2026:10:10:19 +0200] "POST /api/auth/logout HTTP/1.1" 200 29 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [12/May/2026:10:10:24 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 242
0:0:0:0:0:0:0:1 - - [12/May/2026:10:10:24 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [12/May/2026:10:10:24 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [12/May/2026:10:10:24 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-25 130
0:0:0:0:0:0:0:1 - - [12/May/2026:10:10:24 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-24 218
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:42 +0200] "POST /api/register HTTP/1.1" 200 179 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:55 +0200] "POST /api/auth/login HTTP/1.1" 200 164 http-bio-8080-exec-26 322
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:55 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:55 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-12 240
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:55 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-14 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:55 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-22 224
0:0:0:0:0:0:0:1 - - [12/May/2026:10:11:55 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:00 +0200] "POST /chat HTTP/1.1" 200 379 http-bio-8080-exec-4 1335
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:05 +0200] "GET /api/orders/my HTTP/1.1" 200 2 http-bio-8080-exec-25 257
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:05 +0200] "GET /api/orders/my HTTP/1.1" 200 2 http-bio-8080-exec-24 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:13 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-26 240
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:13 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:13 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:13 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:15 +0200] "GET /api/activities/3/reviews HTTP/1.1" 200 129 http-bio-8080-exec-22 242
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:15 +0200] "GET /api/activities/3 HTTP/1.1" 200 230 http-bio-8080-exec-14 258
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:15 +0200] "GET /api/activities/3/reviews HTTP/1.1" 200 129 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:15 +0200] "GET /api/activities/3 HTTP/1.1" 200 230 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:21 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-24 245
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:21 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 273
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:21 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-26 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:22 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:23 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:23 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-12 248
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:23 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-22 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:23 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-14 122
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:23 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [12/May/2026:10:12:27 +0200] "GET /api/activities?city_id=1 HTTP/1.1" 200 472 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-25 251
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/auth/me HTTP/1.1" 200 137 http-bio-8080-exec-26 363
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-12 229
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:56 +0200] "GET /api/auth/me HTTP/1.1" 200 137 http-bio-8080-exec-22 232
0:0:0:0:0:0:0:1 - - [12/May/2026:10:13:58 +0200] "POST /api/auth/logout HTTP/1.1" 200 29 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:14:02 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:14:02 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [12/May/2026:10:14:02 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:14:02 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-25 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:14:02 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-26 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:27 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:54 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:54 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:54 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 239
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:54 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 246
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:55 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:55 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 130
0:0:0:0:0:0:0:1 - - [12/May/2026:10:16:55 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-25 220
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-26 247
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:19:55 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-12 215
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:39 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:39 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:45 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 251
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:45 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:45 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-14 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:45 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-26 126
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:45 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:49 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:49 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:49 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 240
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:49 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:49 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 120
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:49 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-24 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:50 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-14 240
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-26 247
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 0
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 120
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:51 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:52 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 122
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:52 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-14 125
0:0:0:0:0:0:0:1 - - [12/May/2026:10:23:52 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-26 122
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 13
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-22 256
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-25 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:24:57 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:53 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:53 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:58 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-26 238
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:58 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-24 247
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:58 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:58 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:26:58 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-22 222
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:16 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-25 241
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:16 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:16 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:16 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 125
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:25 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-26 242
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:25 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-14 252
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:25 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-24 122
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:25 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:28 +0200] "GET /api/activities/7 HTTP/1.1" 200 261 http-bio-8080-exec-22 239
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:28 +0200] "GET /api/activities/7/reviews HTTP/1.1" 200 2 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:28 +0200] "GET /api/activities/7 HTTP/1.1" 200 261 http-bio-8080-exec-25 124
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:28 +0200] "GET /api/activities/7/reviews HTTP/1.1" 200 2 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:40 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:40 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-12 244
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:40 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-26 121
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:40 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-14 123
0:0:0:0:0:0:0:1 - - [12/May/2026:10:27:40 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-24 246
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:36 +0200] "POST /api/auth/login HTTP/1.1" 200 139 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:36 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-22 127
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:36 +0200] "GET /api/fichajes HTTP/1.1" 200 2 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:40 +0200] "POST /api/fichajes/clock-in HTTP/1.1" 200 83 http-bio-8080-exec-25 260
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:40 +0200] "GET /api/fichajes HTTP/1.1" 200 85 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:41 +0200] "POST /api/fichajes/clock-out HTTP/1.1" 200 82 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:41 +0200] "GET /api/fichajes HTTP/1.1" 200 168 http-bio-8080-exec-12 131
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:43 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-26 251
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:43 +0200] "GET /api/ai-plan-submissions HTTP/1.1" 200 421 http-bio-8080-exec-14 262
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:43 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-24 127
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:43 +0200] "GET /api/ai-plan-submissions HTTP/1.1" 200 421 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:49 +0200] "GET /api/orders HTTP/1.1" 200 1444 http-bio-8080-exec-22 752
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:49 +0200] "GET /api/orders HTTP/1.1" 200 1444 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:49 +0200] "GET /api/users HTTP/1.1" 200 1050 http-bio-8080-exec-25 128
0:0:0:0:0:0:0:1 - - [12/May/2026:10:29:50 +0200] "GET /api/users HTTP/1.1" 200 1050 http-bio-8080-exec-6 129
