0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:08 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:08 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-26 321
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:08 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:08 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:08 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-27 387
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:29 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:29 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-28 218
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:30 +0200] "GET /api/activities HTTP/1.1" 200 1663 http-bio-8080-exec-25 205
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:30 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 205
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:31 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:31 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-12 356
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:32 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-26 264
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:32 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [13/May/2026:09:30:32 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-27 223
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-28 304
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-24 318
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-25 207
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-12 216
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-26 220
0:0:0:0:0:0:0:1 - - [13/May/2026:09:35:56 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [13/May/2026:09:46:29 +0200] "GET /api/fichajes HTTP/1.1" 200 168 http-bio-8080-exec-6 1169
0:0:0:0:0:0:0:1 - - [13/May/2026:09:46:30 +0200] "GET /api/fichajes HTTP/1.1" 200 168 http-bio-8080-exec-27 121
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:31 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-10 1198
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:31 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-28 1317
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:31 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-24 234
0:0:0:0:0:0:0:1 - - [13/May/2026:09:57:31 +0200] "GET /api/auth/me HTTP/1.1" 200 112 http-bio-8080-exec-25 240
0:0:0:0:0:0:0:1 - - [13/May/2026:10:46:29 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [13/May/2026:10:46:29 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2026:10:46:29 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-26 0
0:0:0:0:0:0:0:1 - - [13/May/2026:10:46:29 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2026:11:24:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2026:11:24:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [13/May/2026:11:24:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:24:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-28 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:42:32 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 15
0:0:0:0:0:0:0:1 - - [13/May/2026:11:42:32 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-25 15
0:0:0:0:0:0:0:1 - - [13/May/2026:11:42:32 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2026:11:42:32 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/May/2026:11:45:54 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-26 10
0:0:0:0:0:0:0:1 - - [13/May/2026:11:45:54 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2026:11:45:54 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:45:54 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-27 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:21 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:21 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:21 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:46:21 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-25 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:47:23 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2026:11:47:23 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [13/May/2026:11:47:23 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-26 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:47:23 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:48:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-27 3
0:0:0:0:0:0:0:1 - - [13/May/2026:11:48:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2026:11:48:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-27 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:48:12 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:08 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-24 8
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:08 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-25 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:08 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:08 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:38 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-26 6
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:38 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:38 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2026:11:49:38 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [13/May/2026:12:34:09 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-27 1406
0:0:0:0:0:0:0:1 - - [13/May/2026:12:34:09 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-10 1518
0:0:0:0:0:0:0:1 - - [13/May/2026:12:34:09 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 212
0:0:0:0:0:0:0:1 - - [13/May/2026:12:34:09 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-25 387
0:0:0:0:0:0:0:1 - - [13/May/2026:12:34:09 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-12 399
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-27 0
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:36 +0200] "GET /api/auth/me HTTP/1.1" 401 34 http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:37 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-26 233
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:37 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:37 +0200] "GET /api/community-ideas HTTP/1.1" 200 398 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:37 +0200] "GET /api/cities HTTP/1.1" 200 231 http-bio-8080-exec-24 104
0:0:0:0:0:0:0:1 - - [13/May/2026:13:12:37 +0200] "GET /api/activities?city_id=2 HTTP/1.1" 200 728 http-bio-8080-exec-25 184
0:0:0:0:0:0:0:1 - - [13/May/2026:18:15:32 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-12 10055
0:0:0:0:0:0:0:1 - - [13/May/2026:18:15:32 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-4 10056
0:0:0:0:0:0:0:1 - - [13/May/2026:18:15:42 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-6 10009
0:0:0:0:0:0:0:1 - - [13/May/2026:18:15:42 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-27 10009
0:0:0:0:0:0:0:1 - - [13/May/2026:18:16:00 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-26 10024
0:0:0:0:0:0:0:1 - - [13/May/2026:18:16:00 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-28 10024
0:0:0:0:0:0:0:1 - - [13/May/2026:18:16:10 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-10 10009
0:0:0:0:0:0:0:1 - - [13/May/2026:18:16:10 +0200] "GET /api/activities HTTP/1.1" 500 47 http-bio-8080-exec-9 10009
0:0:0:0:0:0:0:1 - - [13/May/2026:18:19:54 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10018
0:0:0:0:0:0:0:1 - - [13/May/2026:18:19:54 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-25 10018
0:0:0:0:0:0:0:1 - - [13/May/2026:18:20:04 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-12 10012
0:0:0:0:0:0:0:1 - - [13/May/2026:18:20:04 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-4 10012
0:0:0:0:0:0:0:1 - - [13/May/2026:18:20:14 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-6 10006
0:0:0:0:0:0:0:1 - - [13/May/2026:18:20:14 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-27 10011
0:0:0:0:0:0:0:1 - - [13/May/2026:18:20:24 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-28 10015
0:0:0:0:0:0:0:1 - - [13/May/2026:18:20:24 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-26 10014
0:0:0:0:0:0:0:1 - - [13/May/2026:18:23:17 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-10 10012
0:0:0:0:0:0:0:1 - - [13/May/2026:18:23:17 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-9 10012
0:0:0:0:0:0:0:1 - - [13/May/2026:18:23:27 +0200] "GET /api/cities HTTP/1.1" 500 47 http-bio-8080-exec-24 10010
0:0:0:0:0:0:0:1 - - [13/May/2026:18:23:27 +0200] "GET /api/community-ideas HTTP/1.1" 500 47 http-bio-8080-exec-25 10010
