# FEDIXEVENTS

./: despedias_actual_postgresql.sql  update_precios_realistas.sql
ihernandez-backend/: .env  package-lock.json  package.json
ihernandez-backend-java/: pom.xml
ihernandez-backend-java/src/main/java/com/ssunen/backend/controller/: Action.java  FrontControllerServlet.java
ihernandez-backend-java/src/main/java/com/ssunen/backend/dao/: AiPlanDAO.java  CatalogDAO.java  CustomerDAO.java  DatabaseConnection.java  FichajeDAO.java  JdbcTemplate.java  OrderDAO.java  SchemaDAO.java  TravelDAO.java  UserDAO.java
ihernandez-backend-java/src/main/java/com/ssunen/backend/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
ihernandez-backend-java/src/main/java/com/ssunen/backend/model/: Customer.java
ihernandez-backend-java/src/main/java/com/ssunen/backend/security/: AuthService.java
ihernandez-backend-java/src/main/java/com/ssunen/backend/service/: ChatService.java
ihernandez-backend-java/src/main/java/com/ssunen/backend/util/: EnvConfig.java  RequestUtils.java
ihernandez-backend/dist-build/: chat.js  chat.js.map  db.js.map  index.js.map  types.d.ts.map
ihernandez-backend/src/: chat.d.ts.map  chat.js  chat.js.map  chat.ts  db.d.ts.map  db.js  db.js.map  db.ts  index.js.map  index.ts  index_old.d.ts.map  index_old.js  index_old.js.map  index_old.ts  types.d.ts.map  types.ts
ihernandez-frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
ihernandez-frontend/src/: App.tsx  ThemeContext.tsx  UserContext.tsx  cart.ts  index.css  main.tsx  types.ts  visuals.ts
ihernandez-frontend/src/components/: CartSummary.tsx  Checkout.tsx  Footer.tsx  Header.tsx  NotFound.tsx  PrivateRoute.tsx  ProductCard.tsx  ProductDetail.tsx
ihernandez-frontend/src/layouts/: IntranetLayout.tsx
ihernandez-frontend/src/pages/: Catalog.tsx  Checkout.tsx  Contact.tsx  Home.tsx  OrderHistory.tsx
ihernandez-frontend/src/pages/Intranet/: Dashboard.tsx  Login.tsx  Orders.tsx  Products.tsx  Register.tsx  Users.tsx  WorksCouncil.tsx  WorksCouncilAgreements.tsx  WorksCouncilAttendance.tsx  WorksCouncilCalendar.tsx  WorksCouncilContractInfo.tsx  WorksCouncilElections.tsx  WorksCouncilFAQ.tsx  WorksCouncilLegal.tsx  WorksCouncilMembers.tsx  WorksCouncilMinutes.tsx  WorksCouncilNews.tsx  WorksCouncilObjectives.tsx  WorksCouncilPaidLeave.tsx  WorksCouncilSeverance.tsx  WorksCouncilSuggestions.tsx
